ls -al
cat .zsh_sessions/2E11D998-4661-474B-8C0D-8156642C8DCC.historynew
cd .zsh_sessions
ls
cat 8C807CC1-C1E4-4668-90BC-F09842B594A1.historynew
ls -al
cd ..
ls
ls -al
cd Projects/ahmetak4n/dotfiles
ls
vim .
v .
source /Users/ahmetak4n-dev/.zshenv
ls
v Projects/ahmetak4n/dotfiles
clear
clear
ls
brew install --cask font-hack-nerd-font
ls
cd Projects
ls
rm -rf peakeye
ls
cd ahmetak4n
ls
l
cd dotfiles
v .
ls
v README.md
exit
ls
sudo vim /etc/zshrc_Apple_Terminal
v Projects/ahmetak4n/dotfiles
clear
brew install zellij
clear
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE
zellij
zellij
v .
ls
cd Projects
cd ahmetak4n
clear
ls
cd dotfiles
v .
vim .
cd /opt/homebrew/opt
ls
cd tree-sitter
ls
cd lib
ls
ls
cd ..
ls
cd /
ls
cd Projects
ls
cd ahmetak4n
cd dotfiles
v .
ls
cd nvim
ls -al
vim init.lua
ls
ls
ls -al
cd lua
ls
cd core
ls
vim plugin-manager.lua
vim init.lua
vim settings.lua
cd ..
ls
cd plugins
l
ls
vim nvim-tree.lua
v .
ls
vim nvim-tree.lua
mv nvim-tree.lua /Users/ahmetak4n-dev/Desktop
v .
ls/Users/ahmetak4n-dev/.cache/nvim/
ls /Users/ahmetak4n-dev/.cache/nvim/
cd /Users/ahmetak4n-dev/.cache/nvim/
ls
cd luac
ls
rm -rf *
clear
v .
cd /Users/ahmetak4n-dev/Projects/ahmetak4n/dotfiles/nvim/lua/plugins
ls
vm /Users/ahmetak4n-dev/Desktop/nvim-tree.lua .
ls
mv /Users/ahmetak4n-dev/Desktop/nvim-tree.lua .
ls
cd .
cd ..
ls
brew update
brew upgrade
